# CoreAPI

./: pom.xml
src/main/java/com/trenton/coreapi/annotations/: CoreCommand.java  CoreListener.java  CoreManager.java
src/main/java/com/trenton/coreapi/api/: CommandBase.java  CoreAPI.java  CoreCommandAdapter.java  CoreCommandHandler.java  CoreListenerAdapter.java  CoreListenerInterface.java  ListenerBase.java  ManagerBase.java  PluginInitializer.java
src/main/java/com/trenton/coreapi/util/: ConfigUtils.java  MessageUtils.java  ReflectionUtils.java
